/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  margin: 0;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
    /* ### Primary */

    --Verydarkblue-mainbg: hsl(233, 47%, 7%);
    --Darkdesaturatedblue-cardbg: hsl(244, 38%, 16%);
    --Softviolet-accent: hsl(277, 64%, 61%);
    
    /* ### Neutral */
    
    --White-mainheading-stats: hsl(0, 0%, 100%);
    --Slightlytransparentwhite-mainparagraph: hsla(0, 0%, 100%, 0.75);
    --Slightlytransparenwhite-statheadings: hsla(0, 0%, 100%, 0.6);

    /* FONT */

    --ff-primary: "Inter", sans-serif;
    --ff-secondary: "Lexend Deca", sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;

    --fs-smallest: 0.5625rem;
    --fs-smaller: .75rem;
    --fs-small: .9375rem;
    --fs-regular: 1rem;
    --fs-medium: 1.125rem;
    --fs-large: 1.8125rem;

    /* CARD */

    --width-column: 35.625rem; /*--570px*/
    --height-card: 28.125rem; /*--450px*/

    --d-padding-left: 4.4375rem;/*71px*/
    --d-padding-right: 7.6875rem;/*123*/
    --d-padding-top: 4.9375rem; /*79*/
    --d-padding-bottom: 4.125rem;/*66*/

    --m-padding-left: 1.25rem;
    --m-padding-right: 1.25rem;
    --m-padding-top: 2.625rem;
    --m-padding-bottom: 2.125rem;

   
}

body {
  display: grid;
  justify-content: center;
  align-items: center;
  font-family: var(--ff-primary);
  height: 100lvh;
  background-color: var(--Verydarkblue-mainbg);
  padding: 2rem;
}

.card {
  background-color: var(--Darkdesaturatedblue-cardbg);
  display: flex;
  flex-direction: column-reverse;
}

.content{
    display: flex;
    flex-direction: column;
    background-color: var(--Darkdesaturatedblue-cardbg);
    padding-left: var(--m-padding-left);
    padding-bottom: var(--m-padding-bottom);
    padding-top: var(--m-padding-top);
    padding-right: var(--m-padding-right);
    text-align: center;
}

h1 {
    font-size: var(--fs-large);
    color:var(--White-mainheading-stats);
    font-weight: var(--fw-bold);
}

h1 > span {
    color: var(--Softviolet-accent);
}

h2 {
    color: var(--Slightlytransparentwhite-mainparagraph);
    font-size: var(--fs-small);
    font-family: var(--ff-secondary);
    font-weight: var(--fw-regular);
    margin-top: 1.75rem;
    margin-bottom:3.125rem;
    line-height: 1.5rem;
}

.stats-container {
    display: flex;
    flex-direction: column;
    gap: var(--fs-smaller);
}

.stat {
    display: flex;
    flex-direction: column;
}

.numbers {
    color:var(--White-mainheading-stats);
    font-size: var(--fs-medium);
    font-weight: var(--fw-bold);
}

.labels {
    color: var(--Slightlytransparenwhite-statheadings);
    font-size: var(--fs-smallest);
    text-transform: uppercase;
    font-family: var(--ff-secondary);
    font-weight: var(--fw-regular);
}

.header-picture {
    position: relative;
}

.header-bg {
    background-color: var(--Softviolet-accent);
    width: 100%;
    height: 100%;
    opacity: .4;
    position: absolute;
}

.header-image-desktop {
    height: var(--height-card);
    width: 100%;
    z-index: -1;
    display: none;
}

.header-image-mobile {
    width: 100%;
    z-index: -1;
    display: block;
}

@media only screen and (min-width: 600px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .content {
        width: var(--width-column);
        height: var(--height-card);
        padding-left: var(--d-padding-left);
        padding-bottom: var(--d-padding-bottom);
        padding-top: var(--d-padding-top);
        padding-right: var(--d-padding-right);
        text-align: left;
    }

    h2 {
        margin-top: 2rem;
        margin-bottom:4.5rem;
    }

    .stats-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .header-picture {
        width: var(--width-column);
        height: var(--height-card);
    }
    
    .header-image-desktop {
        display: block;
    }

    .header-image-mobile {
        display: none; 
    }
}